# TCP_Client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/booking/client/model/: ChatClient.java  ClientConfig.java  ClientListener.java
src/main/java/org/booking/client/view/: ClientApp.java  Launcher.java
src/main/resources/: client.css  client.properties
